<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>border 연습</title>
		
		<style>
						
			.p1{border-top: 20px;
				border-right: 5px;
				border-bottom: 15px;
				border-left: 10px;
				border-color: red; 
				border-style: solid;}
			
			.p2{border-top: 10px red solid;
				border-right: 10px blue solid;
				border-bottom: 10px green solid;
				border-left:10px cyan solid;}
			
			.p3{border-top: solid;
				border-right: double;
				border-bottom: dashed;
				border-left: dotted;}
			
			.p4{border-width: 3px 5px 10px 15px;
				border-style: solid dotted double groove;
				border-color: red blue orange aqua;}
			
		</style>
	</head>
	
	<body>
		<p class="p1">aaaaaaaaaaa</p>
		<p class="p2">aaaaaaaaaaa</p>
		<p class="p3">aaaaaaaaaaa</p>
		<p class="p4">aaaaaaaaaaa</p>
	
	</body>

</html>