<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>border(선)</title>
		
		<style>
			p{border-width: 20px; /*선 두께*/ 
			border-color:blue;} /*선 색상*/
			
			.b1{border-style: none;}
			.b2{border-style: hidden;}
			.b3{border-style: dotted;}
			.b4{border-style: dashed;}
			.b5{border-style: solid;}
			.b6{border-style: double;}
			.b7{border-style: groove;}
			.b8{border-style: ridge;}
			.b9{border-style: inset;}
			.b10{border-style: outset;}
			
			.div1{border:10px solid green;}
			.div2{border: 10px red solid;}
			.div3{border: 1px solid black;
			width: 200px;
			height: 150px;}
			
			.div4{border-bottom: 5px solid red;
			border-top: 5px double blue;}
		</style>
	</head>
	
	<body>
	
		<p class="b1">border 연습중</p>
		<p class="b2">border 연습중</p>
		<p class="b3">border 연습중</p>
		<p class="b4">border 연습중</p>
		<p class="b5">border 연습중</p>
		<p class="b6">border 연습중</p>
		<p class="b7">border 연습중</p>
		<p class="b8">border 연습중</p>
		<p class="b9">border 연습중</p>
		<p class="b10">border 연습중</p>
	
		<div class="div1">
		 	div에 속성적용하기
		</div>
	
		<div class="div2">
			div 2 속성
		</div>
		
		<div class="div3">
			div 3 속성
		</div>
		
		<div class="div4">
			div 4 속성
		</div>
	</body>

</html>