<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin: 0; padding: 0;}
				
			dl{width:800px;
				height: 600px;
				margin:15px auto;	
				border:1px solid grey;}
								
			dt{text-align: center;
				font-size: 30px;
				font-weight: bold;
				padding: 20px}
			
			.proverb{text-align: center;
						line-height: 50px;
						height: 50px;
						font-weight: bold;
						font-size: 20px;
						margin: 10px;
						background: violet;
						border-bottom: 5px solid blue;}
				
			.mean{border-bottom: 2px dotted;
					padding: 15px;
					margin:10px;
					text-indent: 15px;}
		
			.mean1{border-bottom: hidden;
					padding: 15px 15px 20px 15px;
					text-indent: 15px;}
			
		</style>
		
	</head>
	
	<body>
		
		<dl>
			<dt>한국의 속담</dt>
			
			<dd class="proverb">
				1. 까마귀 날자 배 떨어진다
			</dd>
			
			<dd class="mean">
				어떤 행동을 하거나 무엇인가를 시작하면 그에 따른 결과가 따라온다.
			</dd>
			
			<dd class="proverb">
				2.발 없는 말이 천리간다
			</dd>
			<dd class="mean">
				정확한 사실과는 다르지만, 비록 허위라도 널리 퍼져서 많은 사람이 믿게 되는 일이 있다.
			</dd>	
			
			<dd class="proverb">
				3.오늘은 나비가 되어라, 내일은 병아리가 되어라
			</dd>
			<dd class="mean">
				어떤 대는 날쌔고 즐겁게, 어떤 때는 조용하고 신중하게 행동하라.
			</dd>
			
			<dd class="proverb">
				4.바늘 도둑이 소도둑된다.
			</dd>
			<dd class="mean1">
				작은 범죄를 저지르는 사람은 점점 큰 범죄를 저지르는 사람이 될 수 있다.
			</dd>
			
		</dl>
		
		
	
	</body>

</html>