<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			#header{width:960px;
						margin:0 auto;
						position: relative;
						height: 150px;}
						
			#header #hgroup{position: absolute; left:5px; top:10px;}
			
			li{float:left;}
			
			#a1{position: absolute;
				   right:0; top:3px;}
		
			#a1{overflow: hidden;}
			
			#a1 ul li{border-right: 1px solid gray;
						border-top: 1px solid gray;
						border-bottom: 1px solid gray;}
			#a1 ul li:first-child{border-left: 1px solid gray;}
			
			#a1 ul li a{display: block;
						   padding:3px 10px;
						   color: #666;}
						   
			#a1 ul li a:hover{background: #999;
									color:white;}
			/*------------a1 끝-------------*/
									
			#a2{position:absolute;
				   right:0; bottom: 0;}
				   
			#a2{overflow: hidden;}
			
			#a2 ul li{border-right: 1px solid gray;
						border-top: 1px solid gray;
						border-bottom: 1px solid gray;}
			#a2 ul li:nth-child(1){border-left:1px solid gray;}
			
			#a2 ul li a{display: block; padding:10px 20px;}
			
			#a2 ul li a:hover{background: plum; color: white;}
			/*------------a2 끝-------------*/
				
			#content{width:960px;
						  overflow: hidden;
						  margin:10px auto;;}
						  
			#section{width:750px;
						 float:left;}
						 
			#section .article{margin-bottom: 10px;
									padding:20px;
									border:1px solid gray;}
									
			#aside{width:180px;
					  height:250px;
					  padding: 10px 10px;
					  float:right;
					  border:1px solid gray;}					
			
			
		
		</style>
		
	</head>
	
	<body>
		<div id="header">
			<div id="hgroup">
				<h1>Rint Development</h1>
				<h2>HTML + CSS</h2>
			</div>
			
			<div id="a1">
				<ul>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Data</a></li>
				</ul>
			</div>
			
			<div id="a2">
				<ul>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">js</a></li>
				</ul>
			</div>
			
		</div> <!--header-->
		
		<div id="content">
			<div id="section">
				<div class="article">
					<h2>Main Article</h2>
					<p>main content1</p>
				</div>
				
				<div class="article">
					<h2>Main Article</h2>
					<p>main content2</p>
				</div>
				
				<div class="article">
					<h2>Main Article</h2>
					<p>main content3</p>
				</div>
				
			</div><!--section-->
			
			<div id="aside">
				<div class="article">
					<h2>Main Article</h2>
					<p>main content side</p>
				</div>
			</div><!--aside-->
			
		</div><!--content-->
		
	</body>

</html>