<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			.box{margin:40px;
					width:250px;
					border: 1px solid red;
					position: relative; /*position:absolute를 자식객체가 가지고 있으면 높은 확률로 부모 객체가 position:relative를 가진다. 아니면 부모 객체를 빠져나감*/
					} 
					
			p{width:130px;
				height:80px;
				padding:10px;
				color:white;}
				
			.red{background: red;}
			
			/*position:absolute와 left, top 등의 속성을 사용하면 .box를 부모로 인지하지 못하고 기준이 body로 바뀐다.
			이를 해결하기 위해 부모인 .box에 position:relative속성을 추가하여 자식으로 인지하도록 설정해야 한다.*/
			.blue{background: blue;
					position: absolute;
					left:50px; top:30px;}
			
			.green{background: green;}
		
		</style>
		
	</head>
	
	<body>
		<div class="box">
			<p class="red">박스1</p>
			<p class="blue">박스2</p>
			<p class="green">박스3</p>
		</div>
	</body>

</html>