<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	
		<style>
			* {margin: 0;
				padding: 0;}
	
			#container {width: 600px;
							border: 5px solid red;
							margin:10px auto;}
			
			.header{width: 600px;
				  border-bottom:5px solid black;
				  text-align: center;
				  color: white;
				  background: blue;
				  padding: 10px 0;}

			.content{overflow: hidden;}
			
			.left{width:280px;
				   background: pink;
				   border-right: 20px solid grey;
				   padding:5px;
				   float:left;} 

			.right{width:280px;
					padding:5px;
				    float:right;} 
				   
			.footer{width: 600px;
						border-top:5px solid black;
				   		text-align: center;
				   		color: white;
				   		background: darkblue;
				   		padding: 10px 0;}
				   
				   
				   
		</style>
	
	</head>
	
	<body>
		<div id="container">
			<div class="header">
				우리의 자랑 스포츠의 꽃
			</div>
			<div class="content">
				
			<div class="left">
				15일(한국시간) 끝난 2023-24 시즌 잉글랜드 프리미어리그 32라운드 결과 아스날과 리버풀이 동반 패배하면서 맨체스터시티가 1위를 지켰다.
				먼저 리버풀은 홈 구장 안필드에서 크리스탈 팰리스에 충격적인 0-1 패배를 당했다.
				전반 14분 에즈에게 허용한 선제골이 결승골로 이어졌다. 볼 점유율 70%로 일방적인 경기를 펼쳤지만 끝내 크리스탈 팰리스의 골문을 열지 못했다.
				전반 16분엔 추가골을 허용할 뻔했다. 일대일 기회에서 골키퍼를 제치고 날린 슈팅이 골라인을 넘기 직전 앤디 로버트슨이 걷어 냈다.
			</div>
	
			<div class="right">
				15일(한국시간) 끝난 2023-24 시즌 잉글랜드 프리미어리그 32라운드 결과 아스날과 리버풀이 동반 패배하면서 맨체스터시티가 1위를 지켰다.
				먼저 리버풀은 홈 구장 안필드에서 크리스탈 팰리스에 충격적인 0-1 패배를 당했다.
				전반 14분 에즈에게 허용한 선제골이 결승골로 이어졌다. 볼 점유율 70%로 일방적인 경기를 펼쳤지만 끝내 크리스탈 팰리스의 골문을 열지 못했다.
				전반 16분엔 추가골을 허용할 뻔했다. 일대일 기회에서 골키퍼를 제치고 날린 슈팅이 골라인을 넘기 직전 앤디 로버트슨이 걷어 냈다.
			</div>
			</div>
	
			<div class="footer">
				우리의 자랑 스포츠의 꽃
			</div>
		</div>
	</body>

</html>