<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>float 3단계</title>
		
		<style>
			*{margin:0; padding:0;}
			
			#content{width:330px;
						  border:5px double black;
						  margin:10px auto;
						  overflow: hidden;}
						
			#content div{width:100px; height:100px;}
						  
			.left{width:100px; height:50px;
				   background: purple;
				   border:1px solid red;
				   float:left;}

			.center{width:100px; height:50px;
				   background: brown;
				   border:1px solid red;
				   float:left;
				   margin-left : 12px;}

			.right{width:100px; height:50px;
				   background: blue;
				   border:1px solid red;
				   float:right;}
				   
			
		</style>
		
	</head>
	
	<body>
		<div id="content">
			<div class="left">
				나는 왼쪽
			</div>

			<div class="center">
				나는 가운데
			</div>

			<div class="right">
				나는 오른쪽
			</div>
			
		</div>
		
		<div id="content">
			<div class="left">
				나는 왼쪽
			</div>

			<div class="center">
				나는 가운데
			</div>

			<div class="right">
				나는 오른쪽
			</div>
			
		</div>
	</body>

</html>