<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>float(왼쪽, 오른쪽 정렬)</title>
		
		<style>
			*{margin:0; padding:0;}
			#container{font: 15px "굴림", sans-serif;
							width:500px;
							border:5px solid #caa;
							padding:10px;
							background: #fdd;
							margin:10px auto;
							overflow: hidden;} /*자식 객체가 float 코드를 사용할 경우 overflow:hidden을 사용하여 계속 자리를 잡아놓게 함 (float 해제)*/
							
			h1{text-align: center;}
			
			/*float는 '부유'의 의미로, 부모에게 영향을 받지않고 공중에 떠있는 모양이 된다
			이 경우 부모는 자식을 포함하는 영역을 지정하는 것이 불가하므로, 이를 해결하기 위해
			float을 해제(부모가 자식의 높이를 인지하도록)가 필요*/
			.green{width:200px; height:100px;
					  background: #dda;
					  float:left;}
			
			.coffee{width:200px; height:100px; 
					   background: #ba7;
					   float:right;}
		</style>
		
	</head>
	
	<body>
		<div id="container">
			<h1>float연습중</h1>
			
			<div class="green">
				녹차
			</div>
			
			<div class="coffee">
				커피
			</div>
		</div>
		
	</body>

</html>