<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin:0; padding:0;}
			li{list-style: none;}
			
			ul{width: 200px; height:350px;
				border: 1px solid gray;
				background: lightgray;
				margin:10px auto;}
			
			a{display: block;
			   color:black;
			   width: 140px;
			   text-decoration: none;
			   text-align: center;
			   padding: 20px;
			   margin:20px auto;}
			   
			   
				/*하단 선생님 코드*/		   
			.menu-box{width:130px;
							background-color: #f0f0f0;
							border:1px solid #ccc;
							padding:10px;
							text-align: center;
							margin:10px auto;}
							
			.item{margin-bottom: 10px;}
			   
			 a:hover{background:black; color: white;}
		</style>
		
	</head>
	
	<body>
			<ul>
				<li><a href="#">COMPANY</a></li>
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">COMMUNITY</a></li>
			</ul>
			
			<!--하단 선생님 코드-->
			
			<div class="menu-box">
				<div class="item">
					<a href="#">COMPANY</a>
				</div>
				<div class="item">
					<a href="#">PRODUCT</a>
				</div>
				<div class="item">
					<a href="#">SERVICE</a>
				</div>
				<div class="item">
					<a href="#">COMMUNITY</a>
				</div>
			</div>
	</body>

</html>